# TrainingAppBackend

./: .gitignore  README.md  TrainingAppBackend.sln
TrainingAppAPI/: DataFetcher.cs  Program.cs  RiotClient.cs  TrainingAppAPI.csproj
TrainingAppAPI/Config/: _dbsettings.json  _settings.json
TrainingAppAPI/Controllers/API/: IconController.cs  MatchesController.cs  TrainingGoalsController.cs
TrainingAppAPI/Models/Configuration/: APISettings.cs  DBSettings.cs  IconSettings.cs  RiotClientSettings.cs
TrainingAppAPI/Models/DB/: GoalDB.cs  MatchDB.cs  ParticipantDB.cs  SommonerDB.cs  TeamDB.cs
TrainingAppAPI/Models/Enums/: GameMode.cs  Role.cs
TrainingAppAPI/Models/Extensions/: GoalExtension.cs  MatchExtension.cs  SummonerExtionsions.cs
TrainingAppAPI/Models/Request/: AddGoalRequest.cs
TrainingAppAPI/Models/Result/: ExtendedGoalDTO.cs  ExtendedMatchDTO.cs  ExtendedMatchResultDTO.cs  ExtendedParticipantDTO.cs  ExtendedParticipantResultDTO.cs  ExtendedTeamDTO.cs  ExtendedTeamResultDTO.cs  GameMode.cs  GoalOverviewDTO.cs  GoalResultDTO.cs  Match.cs  MatchDTO.cs  MatchResultDTO.cs  Participant.cs  ParticipantDTO.cs  ParticipantGoalResult.cs  ParticipantResultDTO.cs  Role.cs  SingleGoalDTO.cs  TeamDTO.cs  TeamResultDTO.cs
TrainingAppAPI/Models/RiotAPI/: BaronRiotDTO.cs  ChallengesRiotDTO.cs  ChampionRiotDTO.cs  DragonRiotDTO.cs  InfoRiotDTO.cs  InhibitorRiotDTO.cs  MatchRiotDTO.cs  MetadataRiotDTO.cs  ObjectivesRiotDTO.cs  ParticipantRiotDTO.cs  PerksRiotDTO.cs  RiftHeraldRiotDTO.cs  StatPerksRiotDTO.cs  StyleRiotDTO.cs  SummonerRiotDTO.cs  TeamRiotDTO.cs  TowerRiotDTO.cs
TrainingAppAPI/Properties/: launchSettings.json
TrainingAppAPI/Repositories/: GoalFakeRepo.cs  MatchFakeRepo.cs  SummonerFakeRepo.cs
TrainingAppAPI/Repositories/Interfaces/: IGoalRepo.cs  IMatchRepo.cs  ISummonerRepo.cs  SummonerFakeRepo.cs
TrainingAppAPI/Repositories/MSSQL/: GoalMSSQLRepo.cs  MatchMSSQLRepo.cs  SummonerMSSQLRepo.cs
TrainingAppAPI/Services/: DataFetcherService.cs  GoalService.cs  IconService.cs  MatchService.cs  SummonerService.cs
TrainingAppAPI/Services/Interfaces/: IGoalService.cs  IMatchService.cs  ISummonerService.cs
TrainingAppAPI/Utils/: APIUtils.cs  EquationParameterUtils.cs  MatchEquationParser.cs  MathEquationParser.cs  SQLUtil.cs
TrainingAppBackend/TrainingAppAPI/Config/: _settings.json
TrainingAppBackend/TrainingAppAPI/Repositories/: MatchFakeRepo.cs
(+14 files in other folders)
